.container-menu{
    width: 80%;
    margin-left: 10%;
    position: relative;
}

.principalMenu{
    height: 70px;
}

.container-navbar{
    height: 56px;
    background-color: #ededed;  
    width: 100%;
    margin-left: 12px;
}

.navbar{
    width: 100%;
    background-color: #fff;
}

.nav-link{
    color: #00003C;
    font-weight: bolder;
}

.navTop{
    padding-top: 15px;
}
.navTop-item{
    font-size: 16px;
    font-weight: 400;
}

#navTop-itemSelected{
    font-weight: 100;
    color: #4f4f4f;
}
.nav-item-menu{
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    font-weight: 400;
}

.logoSafra{
    height: 44px;
    padding: 0;
}

.contentPrincipal{
    width: max-content;
}

.page-title{
    height: 500px;
    text-align: center;
    background-color: #ededed;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    margin-top: 95px;
}

#page-title{
    background-image: url("../../../assets/daniel-chen-cNaEqXSsZ0k-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: contrast(80%);
}

h1{
    font-size: 53px;
    font-weight: 500;
}

.panel{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 100%;
    height: 800px;
}

.panel-row{
    padding: 20px;
    margin: 10px;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 5x 10px rgba(0, 0, 0, 0.1);
    height: 100%;
    font-size: 16px;
    
}

.panel-row p{
    margin-top: 15px;
}

.panel-row h2 {
    color: var(--safra-pink);
    font-weight: 300;
}

.table-description{
    margin: 10px; 
    text-align: justify;
}

.btnRedirect{
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    background-color: var(--safra-darkblue);
    color: var(--safra-white);
    border: none;
    transition-duration: .2s;
    transition-timing-function: ease;
}

.btnRedirect:hover {
    background-color: var(--safra-gold);
    color: var(--safra-darkblue);
}

h2{
    font-size: 42px;
    text-align: left;
}

tr td:nth-child(2), tr th:nth-child(2)  {
    background-color: var(--safra-gold2);
    font-weight: bold;
}

@media (min-width: 576px) {
    .panel {
        height: 600px;
    }
}

@media (min-width: 768px) {
    
}

@media (min-width: 992px) {

    .panel {
        grid-template-columns: 30% 70%;
        height: 400px;
    }

    .page-title {
        margin-top: 126px;
    }
}

@media (min-width: 1200px) {
}